<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyDbModelStoreContainer">
    <EntitySet Name="Student" EntityType="MyDbModel.Store.Student" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="RollNumber" Type="varchar" MaxLength="50" />
    <Property Name="Semester" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>